def repl_eng_rus():
    repl_dict = {
        'a': 'а',
        'b': 'в',
        'c': 'с',
        'e': 'е',
        'k': 'к',
        'x': 'х',
        'h': 'н',
        't': 'т',
        'p': 'р',
        'o': 'о',
        'm': 'м',
        'ё': 'е',
        'ё': 'е'
    }
    return repl_dict


def repl_str_int():
    repl_dict = {
        ' один': ' 1',
        ' два': ' 2',
        ' три': ' 3',
        ' четыре': ' 4',
        ' пять': ' 5',
        ' шесть': ' 6',
        ' семь': ' 7',
        ' восемь': ' 8',
        ' девять': ' 9',
        ' десять': ' 10',
        ' одиннадцать': ' 11',
        ' двенадцать': ' 12',
        ' тринадцать': ' 13',
        ' четырнадцать': ' 14',
        ' пятнадцать': '  15',
        ' шестьнадцать': ' 16',
        ' семьнадцать': ' 17',
        ' восемьнадцать': ' 18',
        ' девятьнадцать': ' 19',
        ' двадцать': ' 20',
        ' ста ': ' 100 ',
        ' сто ': ' 100 ',
        ' двухста ': ' 200 ',
        ' пятиста ': ' 200 ',
        ' двести ': ' 200 ',
        ' трехста ': ' 300 ',
        ' трехста ': ' 300 ',
        ' четыреста ': ' 400 ',
        ' пятиста ': ' 500 ',
        ' шестьсот ': ' 600 ',
        ' шестиста ': ' 600 ',
        ' семиста ': ' 700 ',

        ' одного': ' 1',
        ' двух': ' 2',
        ' трех': ' 3',
        ' четырех': ' 4',
        ' пяти': ' 5',
        ' шести': ' 6',
        ' семи': ' 7',
        ' восьми': ' 8',
        ' девяти': ' 9',
        ' десяти': ' 10'
    }
    return repl_dict
